{
  "name": "ai-agent-workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "mermaid": "^12.1.0"
  }
}
